<sync rows="128">
	<tracks>
		<track name="treshold">
			<key value="0.8" interpolation="3" row="0"/>
			<key value="0.6" interpolation="0" row="32"/>
		</track>
		<track name="roadCol">
			<key value="0" interpolation="3" row="0"/>
			<key value="40" interpolation="0" row="32"/>
		</track>
		<track name="doFFT">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="camX">
			<key value="0" interpolation="1" row="0"/>
			<key value="1000" interpolation="0" row="80"/>
		</track>
		<track name="camY">
			<key value="-25" interpolation="1" row="0"/>
		</track>
		<track name="lightX"/>
		<track name="lightY"/>
		<track name="lightZ"/>
	</tracks>
	<bookmarks/>
</sync>
