<sync rows="1550">
	<tracks>
		<track name="treshold">
			<key row="0" interpolation="0" value="0.9"/>
			<key row="129" interpolation="0" value="0.86"/>
			<key row="145" interpolation="0" value="0.84"/>
			<key row="161" interpolation="0" value="0.83"/>
			<key row="177" interpolation="0" value="0.82"/>
			<key row="193" interpolation="0" value="0.81"/>
			<key row="209" interpolation="0" value="0.8"/>
			<key row="225" interpolation="0" value="0.79"/>
			<key row="241" interpolation="0" value="0.78"/>
			<key row="253" interpolation="0" value="1"/>
			<key row="257" interpolation="0" value="0.7"/>
			<key row="273" interpolation="0" value="0.69"/>
			<key row="285" interpolation="0" value="1"/>
			<key row="289" interpolation="0" value="0.68"/>
			<key row="305" interpolation="0" value="0.67"/>
			<key row="317" interpolation="0" value="1"/>
			<key row="321" interpolation="0" value="0.66"/>
			<key row="337" interpolation="0" value="0.64"/>
			<key row="349" interpolation="0" value="1"/>
			<key row="353" interpolation="0" value="0.62"/>
			<key row="369" interpolation="0" value="0.6"/>
			<key row="381" interpolation="0" value="1"/>
			<key row="385" interpolation="0" value="0.58"/>
			<key row="401" interpolation="0" value="0.57"/>
			<key row="413" interpolation="0" value="1"/>
			<key row="417" interpolation="0" value="0.56"/>
			<key row="1157" interpolation="0" value="0.6"/>
			<key row="1409" interpolation="2" value="0.6"/>
			<key row="1504" interpolation="0" value="1"/>
		</track>
		<track name="roadCol">
			<key row="0" interpolation="3" value="0"/>
			<key row="353" interpolation="0" value="30"/>
			<key row="1009" interpolation="2" value="30"/>
			<key row="1017" interpolation="0" value="0"/>
			<key row="1504" interpolation="0" value="0"/>
		</track>
		<track name="doFFT">
			<key row="0" interpolation="0" value="0"/>
			<key row="1033" interpolation="0" value="1"/>
			<key row="1153" interpolation="0" value="0"/>
			<key row="1161" interpolation="0" value="2"/>
			<key row="1504" interpolation="0" value="0"/>
		</track>
		<track name="camY">
			<key row="0" interpolation="0" value="-25"/>
			<key row="152" interpolation="3" value="-25"/>
			<key row="273" interpolation="0" value="-10"/>
			<key row="305" interpolation="2" value="-10"/>
			<key row="377" interpolation="2" value="160"/>
			<key row="385" interpolation="3" value="160"/>
			<key row="401" interpolation="1" value="200"/>
			<key row="417" interpolation="2" value="260"/>
			<key row="553" interpolation="2" value="260"/>
			<key row="705" interpolation="2" value="-25"/>
			<key row="1017" interpolation="2" value="-25"/>
			<key row="1504" interpolation="0" value="-25"/>
		</track>
		<track name="camX">
			<key row="0" interpolation="0" value="0"/>
			<key row="152" interpolation="2" value="0"/>
			<key row="296" interpolation="0" value="175"/>
			<key row="361" interpolation="2" value="175"/>
			<key row="393" interpolation="2" value="275"/>
			<key row="421" interpolation="3" value="255"/>
			<key row="489" interpolation="2" value="-575"/>
			<key row="553" interpolation="2" value="-575"/>
			<key row="1017" interpolation="0" value="2000"/>
			<key row="1032" interpolation="2" value="2000"/>
			<key row="1033" interpolation="2" value="1700"/>
			<key row="1034" interpolation="0" value="2000"/>
			<key row="1048" interpolation="2" value="2000"/>
			<key row="1049" interpolation="2" value="1700"/>
			<key row="1050" interpolation="0" value="2000"/>
			<key row="1064" interpolation="2" value="2000"/>
			<key row="1065" interpolation="2" value="1700"/>
			<key row="1066" interpolation="0" value="2000"/>
			<key row="1080" interpolation="2" value="2000"/>
			<key row="1081" interpolation="2" value="1700"/>
			<key row="1082" interpolation="0" value="2000"/>
			<key row="1096" interpolation="2" value="2000"/>
			<key row="1097" interpolation="2" value="1700"/>
			<key row="1098" interpolation="0" value="2000"/>
			<key row="1112" interpolation="2" value="2000"/>
			<key row="1113" interpolation="2" value="1700"/>
			<key row="1114" interpolation="0" value="2000"/>
			<key row="1128" interpolation="2" value="2000"/>
			<key row="1129" interpolation="2" value="1700"/>
			<key row="1130" interpolation="0" value="2000"/>
			<key row="1144" interpolation="2" value="2000"/>
			<key row="1145" interpolation="2" value="1700"/>
			<key row="1146" interpolation="0" value="2000"/>
			<key row="1153" interpolation="2" value="-2000"/>
			<key row="1504" interpolation="0" value="0"/>
		</track>
		<track name="lightX">
			<key row="0" interpolation="0" value="180"/>
			<key row="265" interpolation="3" value="180"/>
			<key row="313" interpolation="3" value="195"/>
			<key row="329" interpolation="0" value="210"/>
			<key row="345" interpolation="2" value="210"/>
			<key row="369" interpolation="2" value="255"/>
			<key row="385" interpolation="2" value="260"/>
			<key row="409" interpolation="3" value="240"/>
			<key row="473" interpolation="2" value="-600"/>
			<key row="513" interpolation="2" value="-575"/>
			<key row="537" interpolation="3" value="-575"/>
			<key row="641" interpolation="2" value="-2000"/>
			<key row="705" interpolation="2" value="-1000"/>
			<key row="769" interpolation="2" value="400"/>
			<key row="850" interpolation="0" value="-25"/>
			<key row="1017" interpolation="2" value="-25"/>
			<key row="1504" interpolation="0" value="180"/>
		</track>
		<track name="lightY">
			<key row="0" interpolation="2" value="25"/>
			<key row="65" interpolation="2" value="-75"/>
			<key row="105" interpolation="0" value="-25"/>
			<key row="153" interpolation="2" value="-25"/>
			<key row="201" interpolation="2" value="20"/>
			<key row="241" interpolation="2" value="20"/>
			<key row="265" interpolation="2" value="60"/>
			<key row="313" interpolation="0" value="160"/>
			<key row="345" interpolation="2" value="160"/>
			<key row="358" interpolation="3" value="180"/>
			<key row="377" interpolation="2" value="210"/>
			<key row="401" interpolation="0" value="260"/>
			<key row="457" interpolation="2" value="260"/>
			<key row="489" interpolation="2" value="100"/>
			<key row="513" interpolation="2" value="25"/>
			<key row="537" interpolation="3" value="25"/>
			<key row="641" interpolation="2" value="2000"/>
			<key row="705" interpolation="2" value="500"/>
			<key row="769" interpolation="2" value="28"/>
			<key row="850" interpolation="0" value="-25"/>
			<key row="1017" interpolation="2" value="-25"/>
			<key row="1504" interpolation="0" value="-25"/>
		</track>
		<track name="lightZ">
			<key row="0" interpolation="0" value="30"/>
			<key row="257" interpolation="2" value="30"/>
			<key row="313" interpolation="0" value="10"/>
			<key row="353" interpolation="2" value="10"/>
			<key row="369" interpolation="2" value="2"/>
			<key row="385" interpolation="0" value="3"/>
			<key row="417" interpolation="2" value="3"/>
			<key row="489" interpolation="2" value="320"/>
			<key row="513" interpolation="2" value="305"/>
			<key row="521" interpolation="1" value="305"/>
			<key row="537" interpolation="3" value="340"/>
			<key row="641" interpolation="2" value="1000"/>
			<key row="705" interpolation="2" value="500"/>
			<key row="769" interpolation="2" value="350"/>
			<key row="1017" interpolation="2" value="500"/>
			<key row="1504" interpolation="0" value="30"/>
		</track>
		<track name="lightSize">
			<key row="0" interpolation="0" value="0"/>
			<key row="113" interpolation="2" value="0"/>
			<key row="121" interpolation="0" value="1"/>
			<key row="390" interpolation="2" value="1"/>
			<key row="391" interpolation="2" value="2"/>
			<key row="392" interpolation="0" value="1"/>
			<key row="412" interpolation="0" value="1"/>
			<key row="413" interpolation="0" value="2"/>
			<key row="414" interpolation="0" value="3"/>
			<key row="415" interpolation="0" value="1"/>
			<key row="421" interpolation="2" value="1"/>
			<key row="422" interpolation="2" value="2"/>
			<key row="423" interpolation="0" value="1"/>
			<key row="445" interpolation="0" value="1"/>
			<key row="446" interpolation="0" value="2"/>
			<key row="447" interpolation="0" value="3"/>
			<key row="448" interpolation="0" value="1"/>
			<key row="453" interpolation="2" value="1"/>
			<key row="454" interpolation="2" value="2"/>
			<key row="455" interpolation="0" value="1"/>
			<key row="476" interpolation="0" value="1"/>
			<key row="477" interpolation="0" value="2"/>
			<key row="478" interpolation="0" value="3"/>
			<key row="479" interpolation="0" value="1"/>
			<key row="485" interpolation="2" value="1"/>
			<key row="486" interpolation="2" value="2"/>
			<key row="487" interpolation="0" value="1"/>
			<key row="508" interpolation="0" value="1"/>
			<key row="509" interpolation="0" value="2"/>
			<key row="510" interpolation="0" value="3"/>
			<key row="511" interpolation="2" value="1"/>
			<key row="513" interpolation="2" value="1"/>
			<key row="521" interpolation="1" value="1"/>
			<key row="537" interpolation="2" value="40"/>
			<key row="641" interpolation="0" value="40"/>
			<key row="642" interpolation="0" value="0"/>
			<key row="1017" interpolation="0" value="10"/>
			<key row="1036" interpolation="0" value="20"/>
			<key row="1037" interpolation="0" value="10"/>
			<key row="1038" interpolation="0" value="20"/>
			<key row="1039" interpolation="0" value="10"/>
			<key row="1043" interpolation="0" value="20"/>
			<key row="1044" interpolation="0" value="10"/>
			<key row="1045" interpolation="0" value="20"/>
			<key row="1046" interpolation="0" value="10"/>
			<key row="1057" interpolation="0" value="20"/>
			<key row="1058" interpolation="0" value="10"/>
			<key row="1063" interpolation="0" value="20"/>
			<key row="1064" interpolation="0" value="10"/>
			<key row="1071" interpolation="0" value="20"/>
			<key row="1072" interpolation="0" value="10"/>
			<key row="1075" interpolation="0" value="20"/>
			<key row="1076" interpolation="0" value="10"/>
			<key row="1077" interpolation="0" value="20"/>
			<key row="1078" interpolation="0" value="10"/>
			<key row="1100" interpolation="0" value="20"/>
			<key row="1101" interpolation="0" value="10"/>
			<key row="1102" interpolation="0" value="20"/>
			<key row="1103" interpolation="0" value="10"/>
			<key row="1106" interpolation="0" value="20"/>
			<key row="1107" interpolation="0" value="10"/>
			<key row="1108" interpolation="0" value="20"/>
			<key row="1109" interpolation="0" value="10"/>
			<key row="1121" interpolation="0" value="20"/>
			<key row="1122" interpolation="0" value="10"/>
			<key row="1127" interpolation="0" value="20"/>
			<key row="1128" interpolation="0" value="10"/>
			<key row="1135" interpolation="0" value="20"/>
			<key row="1136" interpolation="0" value="10"/>
			<key row="1139" interpolation="0" value="20"/>
			<key row="1140" interpolation="0" value="10"/>
			<key row="1141" interpolation="0" value="20"/>
			<key row="1142" interpolation="2" value="10"/>
			<key row="1504" interpolation="0" value="0"/>
		</track>
		<track name="windowBrightness">
			<key row="0" interpolation="0" value="0"/>
			<key row="1504" interpolation="0" value="0"/>
		</track>
		<track name="camZ">
			<key row="0" interpolation="0" value="5"/>
			<key row="425" interpolation="2" value="5"/>
			<key row="513" interpolation="2" value="350"/>
			<key row="1017" interpolation="2" value="300"/>
			<key row="1504" interpolation="0" value="5"/>
		</track>
		<track name="background">
			<key row="217" interpolation="2" value="0"/>
			<key row="394" interpolation="0" value="0.1"/>
			<key row="537" interpolation="3" value="0.1"/>
			<key row="641" interpolation="0" value="1"/>
			<key row="1009" interpolation="2" value="1"/>
			<key row="1017" interpolation="0" value="0"/>
		</track>
		<track name="makeSun">
			<key row="641" interpolation="0" value="1"/>
			<key row="1009" interpolation="0" value="0"/>
		</track>
		<track name="particles">
			<key row="413" interpolation="0" value="1"/>
			<key row="519" interpolation="0" value="0"/>
			<key row="641" interpolation="0" value="6"/>
			<key row="769" interpolation="0" value="0"/>
			<key row="897" interpolation="0" value="6"/>
			<key row="1472" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="65"/>
		<bookmark row="129"/>
		<bookmark row="257"/>
		<bookmark row="409"/>
		<bookmark row="769"/>
		<bookmark row="897"/>
		<bookmark row="1033"/>
		<bookmark row="1153"/>
	</bookmarks>
</sync>
